<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_fileLoadCloud"/>
    <addaction name="action_fileSaveCloud"/>
    <addaction name="action_fileSaveCloudAs"/>
    <addaction name="separator"/>
    <addaction name="action_fileUnloadCloud"/>
    <addaction name="action_fileUnloadAllClouds"/>
   </widget>
   <widget class="QMenu" name="menu_window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="action_showControlBar"/>
   </widget>
   <widget class="QMenu" name="menu_filter">
    <property name="title">
     <string>&amp;Filter</string>
    </property>
    <addaction name="action_filterVoxelGrid"/>
    <addaction name="action_filterStatisticalOutlierRemoval"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_filter"/>
   <addaction name="menu_window"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_fileLoadCloud">
   <property name="text">
    <string>&amp;Load Cloud...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_fileSaveCloudAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save Cloud As...</string>
   </property>
  </action>
  <action name="action_fileUnloadCloud">
   <property name="text">
    <string>&amp;Unload Cloud</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_fileUnloadAllClouds">
   <property name="text">
    <string>&amp;Unload All Clouds</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="action_showControlBar">
   <property name="text">
    <string>Show Control Bar</string>
   </property>
  </action>
  <action name="action_filterStatisticalOutlierRemoval">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Statistical Outlier Removal</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="action_filterVoxelGrid">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;VoxelGrid</string>
   </property>
   <property name="shortcut">
    <string>Shift+V</string>
   </property>
  </action>
  <action name="action_fileSaveCloud">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save Cloud</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
